<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #555555" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Intro">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
      
            <ImageView fx:id="motoGPLogo" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#startApplication" onMouseEntered="#increaseSize" onMouseExited="#decreaseSize" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="opisProjektu" text="Label" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Linux Libertine G Display Regular" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
